@import url(https://fonts.bunny.net/css?family=alef:400);

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #e1e8ef;
    font-family: 'Alef', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

div.content {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: 150px 1fr;
    grid-template-areas: "sidebar header header"
    "sidebar projects rightbar";
}

div.header {
    grid-area: header;
    background-color: white;
    box-shadow: 0px 4px 4px rgb(215, 215, 215);
    display: grid;
    grid-template-rows: 2fr 3fr;
    grid-template-areas: "topline"
    "secondline";
    padding-left: 20px;
}

div.topline {
    grid-area: topline;
    display: grid;
    padding-top: 20px;
    gap: 10px;
    grid-template-columns: 70px 1fr 70px 100px 150px;
}

div.secondline {
    grid-area: secondline;
    display: grid;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 50px 1fr repeat(3,75px);
    grid-template-areas: "profPic intro button1 button2 button3"
    "profPic userWelcome button1 button2 button3";
}

#profPic {
    grid-area: profPic;
}

#intro {
    grid-area: intro;
}

#userWelcome {
    grid-area: userWelcome;
}

#button1 {
    grid-area: button1;
}

#button2 {
    grid-area: button2;
}

#button3 {
    grid-area: button3;
}

input {
    background-color: #e1e8ef;
    border-radius: 10px;
    border-style: none;
    height: 30px;
}

div.sidebar {
    grid-area: sidebar;
    background-color: #1793d4;
    color:white;
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 10px 10px;
    padding-left: 20px;
    padding-top: 20px;
    align-content: start;
}

div.sidebar h1 {
    margin-bottom: 40px;
}

div.sidebar h2:nth-child(14) {
    padding-bottom: 60px;
}

div.projects {
    grid-area: projects;
}

div.rightbar {
    grid-area: rightbar'
}

img {
    height: 30px;
}

img.profPic {
    height: 50px;
}

img.cardIcons {
    height:16px;
}

img#dashboardIcon {
    height: 44px;
}

div.projects {
    margin: 20px;
}

div.projectCards {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap:10px;
}

div.projects h2, div.rightbar h2 {
    margin-bottom: 20px;
}

div.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 4px 4px 4px rgb(215, 215, 215);
    border-left: #efb32a 6px solid;
    padding: 10px;
}

div.card p {
    color: #646464;
}

